# les infos de la connection à la base de donnée
Jdbc.url=jdbc:mysql://localhost:3306/db_jsf_spring_hibernate?createDatabaseIfNotExist=true
Jdbc.user=root
Jdbc.mdp=root
Jdbc.driver=com.mysql.jdbc.Driver

#les infos de config du hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl=update
hb.sql=true